# wadl-for-raml

./: README.md
raml-java-parser/: .gitignore  .project
raml-java-parser/src/main/java/org/raml/emitter/: Dumper.java  IFilter.java  IRAMLFieldDumper.java  IRamlHierarchyTarget.java  MapFilter.java  ResourceTypeEmitter.java  SchemasEmitter.java  SecuritySchemeEmitter.java  TraitEmitter.java  TraitsDumper.java  TypeDumper.java  UrlParameterFilter.java
raml-java-parser/src/main/java/org/raml/model/: IRamlFileVisitor.java  Raml2.java  RamlFileVisitorAdapter.java  ResourceType.java  TemplateUse.java  TraitModel.java
raml-java-parser/src/main/java/org/raml/parser/annotation/: ExtraHandler.java  TransformHandler.java
raml-java-parser/src/main/java/org/raml/parser/builder/: QuestionableActionTypeHandler.java  QuestionedActionTypeHandler.java  TemplatesExtraHandler.java  TraitsExtraHandler.java  TypeExtraHandler.java
raml-java-parser/src/main/java/org/raml/parser/resolver/: ITransformHandler.java
raml-java-parser/src/main/java/org/raml/parser/rule/: GlobalSchemasHandler.java
raml-java-parser/src/main/java/org/raml/parser/visitor/: PreservingTemplatesBuilder.java
wadl-raml-codegen-core/: .project  pom.xml
wadl-raml-codegen-core/src/main/java/com/mulesoft/raml/optimizer/: ResourceOptimizer.java
wadl-raml-codegen-core/src/main/java/launcher/: FolderHandlerLauncher.java  Launcher.java
wadl-raml-codegen-core/src/main/java/org/mulesoft/raml/builder/: MimeTypeBuilder.java  RamlActionBuilder.java  RamlBuilder.java  RamlParameterBuilder.java  RamlResourceBuilder.java
wadl-raml-codegen-core/src/main/java/org/mulesoft/web/app/model/: AbstractElement.java  ApplicationModel.java  DocumentationModel.java  HasRepresentation.java  MethodModel.java  ParameterModel.java  RepresentationModel.java  RequestModel.java  ResourceModel.java  ResourceOwner.java  ResourceTypeModel.java  ResponseModel.java
wadl-raml-codegen-core/src/main/java/org/wadl/model/builder/: AbstractBuilder.java  AbstractResourceBuilder.java  ApplicationBuilder.java  BasicPathResolver.java  BuildManager.java  DocumentationExtractor.java  HasRepresentation.java  IPathResolver.java  MethodBuilder.java  ParameterBuilder.java  RepresentationBuilder.java  RequestBuilder.java  ResourceBuilder.java  ResourceTypeBuilder.java  ResponseBuilder.java  Utils.java
wadl-raml-codegen.core/: pom.xml
wadl-raml-codegen.core/src/main/java/org/mulesoft/raml/builder/: MimeTypeBuilder.java  RamlBuilder.java  RamlResourceBuilder.java
wadl-raml-codegen.core/src/main/java/org/mulesoft/web/app/model/: AbstractElement.java  ApplicationModel.java  HeaderModel.java  RepresentationModel.java  RequestModel.java
wadl-raml-codegen.core/src/main/java/org/wadl/model/builder/: ApplicationBuilder.java  DocumentationExtractor.java  ParameterBuilder.java  RepresentationBuilder.java  RequestBuilder.java  ResponseBuilder.java
